# setting port
server.port=8080

#Setting MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name =akki
spring.security.user.password =Akki

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring Suffix and Prefix
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


