<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
		xmlns:th="http://www.thymeleaf.org">
<head >
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

	<!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
	
    <title>Book Management</title>
  </head>
  <body>
    
    	<div class="container mt-2 p-2">
    		
    		<!--  <c:if test="${not empty MSG}">-->
    			<div class="alert alert-success p-2 m-2" th:text="${MSG}">
    				<!--  <c:set var="MSG" value="" scope="session"/>-->
    			</div>
    		<!-- </c:if>-->
    		 
    		
    		<div class="text-center">
    			<h1 class="text-primary text-uppercase">Book Management</h1>
    		</div>
    		<a class="btn btn-success px-2 mb-2" href="/show-add">Add Book</a>
    		<!--  <c:if test="${not empty BOOKS }">-->
    		<div th:if="${BOOKS!=null and !BOOKS.empty}">
	    		<table class="table table-bordered table-hover">
	    			<thead>
	    				<tr class="text-center">
	    					<th>ID</th>
	    					<th>Name</th>
	    					<th>Author</th>
	    					<th>Stock Available</th>
	    					<th>Price</th>
	    					<th>Action</th>
	    				</tr>
	    			</thead>
	    			
	    			<tbody>
	    			<!-- 	<c:forEach items="${BOOKS}" var="book"> -->	
		    				<tr class="text-center" th:each="book: ${BOOKS}">
		    					<td th:text="${book.id}"></td>
		    					<td th:text="${book.name}"></td>
		    					<td th:text="${book.author}"></td>
		    					<td th:text="${book.stockLeft}"></td>
		    					<td th:text="${book.price}"></td>
		    					<td>
		    						<a class="btn btn-danger px-2" th:href="@{'/rm-b?id='${book.id}}">Delete</a>
		    						<a class="btn btn-primary px-2" th:href="@{'/show-update?id='${book.id}}">Update</a>
		    						
		    					</td>
		    				</tr>
	    				<!-- </c:forEach> -->
	    			</tbody>
	    			
	    		</table>
    		</div>>
    		
    		<!--  <c:if test="${empty BOOKS }">-->
    		<div th:if="${BOOKS!=null and !BOOKS.empty}">
    			<div class="alert alert-danger p-4">
    				<h1>Books Not Available!</h1>
    				<hr>
    				Please Add Some Books in Database, Click on Above link to add books.
    			</div>
    		</div>
    		<!--  </c:if>-->
    		
    		
    	</div>
		
    
    
    
    
    <!-- Option 1: Bootstrap Bundle with Popper -->
	<!--     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script> -->

  </body>
</html>